buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.+', changing: true
    }
}
plugins {
    id 'net.minecraftforge.gradle' version '6.+'
    id 'eclipse'
    // id "architectury-plugin" version "3.4.146"
    // id "dev.architectury.loom" version "1.3.355"
    // id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'maven-publish'

    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
    id "com.modrinth.minotaur" version "2.4.5" apply false

    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version = '0.1'
group = 'com.dod.unrealzaruba' 
archivesBaseName = 'unrealzaruba'


java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.18.2'

    runs {
        client {
            
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'unrealzaruba'

            // args '--mixin', 'unrealzaruba.mixins.json', '--mixin', 'unrealzaruba-common.mixins.json'

            mods {
                unrealzaruba {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'unrealzaruba'

            mods {
                unrealzaruba {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'unrealzaruba'

            mods {
                unrealzaruba {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'unrealzaruba', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                unrealzaruba {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }


repositories {
        maven { 
            url = 'https://libraries.minecraft.net/' 
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
        }
        maven {
            name = "Curse Maven"
            url = "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }  
        maven {
             url = 'https://repo.maven.apache.org/maven2/' 
        }
        maven {
            name = "Valkyrien Skies Internal"
            url = 'https://maven.valkyrienskies.org'
        }
        maven {
            name = "Create Big Cannons"
            url = "https://maven.realrobotix.me/createbigcannons"
        }
        maven { url = 'https://files.minecraftforge.net/maven' }
        
        maven {
            url = "https://maven.tterrag.com/"
            content {
                includeGroup("com.tterrag.registrate")
                includeGroup("com.simibubi.create")
            }
        }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.21'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation('org.spongepowered:mixin:0.8.5')
    implementation("org.joml:joml:1.10.4")
    implementation("org.joml:joml-primitives:1.10.0")

    
    implementation fg.deobf("org.valkyrienskies:valkyrienskies-118-forge:$vs2_version") { transitive = false }
    implementation fg.deobf("org.valkyrienskies:valkyrienskies-118-common:$vs2_version") { transitive = false }

    implementation fg.deobf("org.valkyrienskies.core:api:$vs_core_version")
    implementation fg.deobf("org.valkyrienskies.core:api-game:$vs_core_version")
    implementation fg.deobf("org.valkyrienskies.core:util:$vs_core_version")
    implementation fg.deobf("org.valkyrienskies.core:impl:$vs_core_version")

    // Create and its dependencies
    implementation fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_forge_version}:slim") { transitive = false }
    implementation fg.deobf("com.tterrag.registrate:Registrate:${registrate_forge_version}")
    implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-${flywheel_forge_minecraft_version}:${flywheel_forge_version}")

    // TODO: бляяяя, добавьте Биг Кэнонс 
    implementation fg.deobf('curse.maven:timeless-and-classics-zero-1028108:5529108-sources-5529188')
    // implementation fg.deobf("com.rbasamoyai:createbigcannons-common-1.18.2:0.5.4-nightly-2697705")
    // implementation fg.deobf("com.rbasamoyai:createbigcannons-forge-1.18.2:0.5.4-nightly-2697705")
    // implementation fg.deobf("com.rbasamoyai:createbigcannons-common-1.18.2:0.5.4-nightly-fc18b32")
    // implementation fg.deobf("com.rbasamoyai:createbigcannons-forge-1.18.2:0.5.4-nightly-fc18b32")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "unrealzaruba",
                "Specification-Vendor"    : "unrealzarubasareus",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "unrealzarubasareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
    
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
