buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
plugins {
    id 'eclipse'
    id 'maven-publish'

    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
    id "com.modrinth.minotaur" version "2.4.5" apply false

    id "com.github.johnrengelman.shadow" version "7.1.2"
}
apply plugin: 'net.minecraftforge.gradle'


version = '0.1'
group = 'com.dod.unrealzaruba' 
archivesBaseName = 'unrealzaruba'


java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.18.2'

    runs {
        client {
            
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'unrealzaruba'

            // args '--mixin', 'unrealzaruba.mixins.json', '--mixin', 'unrealzaruba-common.mixins.json'

            mods {
                unrealzaruba {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'unrealzaruba'

            mods {
                unrealzaruba {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'unrealzaruba'

            mods {
                unrealzaruba {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'unrealzaruba', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                unrealzaruba {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }


repositories {
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
        }
        maven { 
            url = 'https://libraries.minecraft.net/' 
        }
        maven {
             url = 'https://repo.maven.apache.org/maven2/' 
        }
        maven {
            name = "Valkyrien Skies Internal"
            url = 'https://maven.valkyrienskies.org'
        }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.21'

    implementation('org.spongepowered:mixin:0.8.5')
    implementation("org.joml:joml:1.10.4") { transitive = false }
    implementation("org.joml:joml-primitives:1.10.0") { transitive = false }

    implementation fg.deobf("org.valkyrienskies:valkyrienskies-118-forge:$vs2_version") { transitive = false }
    implementation fg.deobf("org.valkyrienskies:valkyrienskies-118-common:$vs2_version") { transitive = false }

    implementation fg.deobf("org.valkyrienskies.core:api:$vs_core_version")
    implementation fg.deobf("org.valkyrienskies.core:api-game:$vs_core_version")
    implementation fg.deobf("org.valkyrienskies.core:util:$vs_core_version")
    implementation fg.deobf("org.valkyrienskies.core:impl:$vs_core_version")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "unrealzaruba",
                "Specification-Vendor"    : "unrealzarubasareus",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "unrealzarubasareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
