# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
# Identity
maven_group=org.valkyrienskies
# Dependencies
vs2_version=2.1.1-beta.5+72fac3232e
vs_core_version=1.1.0+b19b27c4a4
minecraft_version=1.18.2
architectury_version=9.1.12
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1
forge_version=1.20.1-47.2.0
kotlin_version=1.9.10
cloth_config_version=4.14.64
mixin_extras_version=0.2.0
forge_kotlin_version=4.10.0
minecraft_version=1.18.2
create_forge_version=0.5.1.f-346
registrate_forge_version=MC1.18.2-1.1.3
flywheel_forge_minecraft_version=1.18.2
flywheel_forge_version=0.6.10-105
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh