pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
    }
}

includeBuild("Valkyrien-Ship-Schematics")